@use "src/base";

.titleContainer {
    margin-top: 5em;
    background-color: white;
    width: 100%;
    padding: .75em;
    @include base.flex-position;
    .serviceTitle {
        color: base.$logoColor;
        font-size: 1.75em;
        
        }
}

.offer-section {
 
   padding: 0 5em;
  // width: 90vh;
   
   max-width: 1000px;
   margin: 0 auto;
   display: grid;
   gap: 2em;
   justify-content: center;
   align-items: center;
   
   .wrapper{
    @include base.content-wrapper;
   }
   @media  screen and (min-width: 768px) {
       & {
           grid-template-columns: repeat(3, 1fr);
           gap: 5em;
       }
   }


    @media  screen and (min-width: 768px) {
     & {
         grid-template-columns: repeat(2, 1fr);
         //gap: 5em;
        }
    } 


    @media  screen and (min-width: 1141px) {
        & {
            grid-template-columns: repeat(3, 1fr);
            //gap: 5em;
           }
       } 



} // close offer